Part #	Description	Designator	Footprint	LibRef	Quantity

"Cap"	"Capacitor"	"C1, C2, C3, C4, C6, C7, C14, C15, C17, C19"	"1608[0603]"	"Cap"	"10"
""	"Capacitor"	"C5"	"1608[0603]"	"Cap"	"1"
"T491X106K050AT"	""	"C18"	"CAPMP734F3X430N"	"T491X106K050AT"	"1"
"LED1"	"Typical RED GaAs LED"	"D2"	"1608[0603]"	"LED1"	"1"
"30BQ015"	"Schottky Rectifier"	"D3, D4"	"SMB"	"30BQ015"	"2"
"LMV358ID"	""	"IC1"	"SOIC127P600X175-8N"	"LMV358ID"	"1"
"MAX397CQI"	"Precision, Dual 8 Channel, Low Voltage, CMOS Analog Multiplexer"	"IC2"	"PLCC28_N"	"MAX397CQI"	"1"
"MAX4173"	""	"IC3"	"SO08"	"MAX4173"	"1"
"TS5A3359DCUR"	""	"IC6"	"SOP50P310X90-8N"	"TS5A3359DCUR"	"1"
"PJ-031D"	"4.2mm outer diameter Female Barrel Connector (5V DC)"	"J1, J2"	"694102303002"	"694102303002"	"2"
"LIGHTS_IN"	"Port that connects to Sunking SHS"	"J3"	"PORT"	"Port"	"1"
"USB_IN"	"Port that connects to Sunking SHS"	"J4"	"PORT"	"Port"	"1"
"SOLAR_OUT"	"Port that connects to Sunking SHS"	"J5"	"PORT"	"Port"	"1"
"PJ-102A"	"6mm outer diamter DC Female Barrel Connector"	"J6"	"2"

"0484060003"	"Female Dual USB Receptical Right-Angle"	"J8"	"0484060003"	"0484060003"	"1"
"MICROSD HEADER"	""	"J9"	"microSD header"	"MICROSD HEADER"	"1"
"DR74-330-R"	""	"L1"	"INDM7676X435N"	"DR74-331-R"	"1"
"DMP2215L-7"	"P-channel Enhancement Mode Vertical D-MOSFET"	"M1, M2, M3, M4"	"SOT23_N"	"BSS84"	"4"
"BSS138LCT-ND"	"N-channel Enhancement Mode Vertical D-MOSFET"	"M5"	"SOT23_N"	"BSS123"	"1"
"1206L075/13.2WRCT-ND"	"PPTC"	"P1, P2"	"3.2X1.6X1.1"	"Res1"	"2"
"TFC-120-T2 (UPPER ROWS)"	""	"P200"	"TFC-120-T2 (UPPER ROWS)"	"TFC-120-T2 (UPPER ROWS)"	"1"
"TFC-120-T2 (LOWER ROWS)"	""	"P201"	"TFC-120-T2 (LOWER ROWS)"	"TFC-120-T2 (LOWER ROWS)"	"1"
"Res1"	"Resistor"	"R1, R4, R5, R6, R7, R8, R9, R10, R11, R13, R14, R15"	"J1-0603"	"Res1"	"12"
"Res1"	"Resistor"	"R2"	"1608[0603]"	"Res1"	"1"
"LVK12"	"Rsense_1, Rsense_2, Rsense_3, Rsense_4, Rsense_5"	"LVK12"	"LVK12"	"5"
"LT1934"	""	"U1"	"SOT23-6_N"	"LT1934ES6TRMPBF"	"1"
"TVS"	"Zener Diode"	"Z1, Z2, Z3"	"0402"	"D Zener"	"3"
